{
  "name": "Raquel — Gestão de Vida",
  "short_name": "Vida",
  "description": "Painel pessoal — treino, hábitos e rotina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a14",
  "theme_color": "#a78bfa",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
